# NGOA

./: pom.xml
src/main/java/org/oa/: OaApplication.java
src/main/java/org/oa/bean/: ResponseBean.java  pageHelperBean.java
src/main/java/org/oa/controller/: ExceptionController.java  WebController.java
src/main/java/org/oa/controller/AdministrativeModule/: ArchivesController.java  ContractController.java  GoodsController.java
src/main/java/org/oa/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/org/oa/entity/: TbArchives.java  TbContract.java  TbGoods.java  TbGoodsType.java  TbJob.java  TbStaffOnJob.java
src/main/java/org/oa/exception/: UnauthorizedException.java
src/main/java/org/oa/mapper/: ArchivesMapper.java  ContractMapper.java  GoodsMapper.java
src/main/java/org/oa/service/: ArchivesService.java  ContractService.java  GoodsService.java
src/main/java/org/oa/service/impl/: ArchivesServiceImpl.java  ContractServiceImpl.java  GoodsServiceImpl.java
src/main/java/org/oa/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/org/oa/util/: FileUtil.java  JWTUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ArchivesMapper.xml  ContractMapper.xml  GoodsMapper.xml
src/test/java/org/oa/: OaApplicationTests.java
